server.port=8083

#server_type=REAL
server_type=LOCAL
real_url = http://116.62.231.62:8083/
local_url = http://localhost:8083/

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#关闭缓存，即使刷新
spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要重启
spring.devtools.restart.additional-paths=src/main/java


spring.profiles.active=dev
spring.redis.database=2
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=300

spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AYtMzh7lQRgecC0XQzt5ZFIY6p58qZWhqk-nTN7G94DS3q5UYqIT8ALJaLGBt8Zp9dtKUnRaRIWT4eAS
paypal.client.secret=EJ6TOFlOfwMETXC4jjHBdnjjWV84a7ELDroQ0Edy4eIfhYvUsjIIgU18zjbKelQo27KO-SxahIOLGyC9

spring.datasource.url=jdbc:mysql://116.62.231.62:3306/sg_shop
spring.datasource.username=root
spring.datasource.password=SGSHOP_pwd123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.auto-commit= true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=10000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:23.3小时，建议设置比数据库超时时长少30秒
spring.datasource.hikari.max-lifetime=8460000
